info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Laconic24.png"
chars count=255
char id=1    x=0    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=8    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=16    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=24    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=32    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=40    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=48    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=56    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=64    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=80    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=88    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=96    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=104    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=112    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=120    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=128    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=136    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=144    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=152    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=160    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=168    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=176    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=184    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=192    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=200    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=208    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=216    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=224    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=232    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=240    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=248    y=10    width=8    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=256    y=10    width=11    height=28    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=267    y=10    width=15    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=282    y=10    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=300    y=10    width=16    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=316    y=10    width=24    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=340    y=10    width=23    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=363    y=10    width=11    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=374    y=10    width=14    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=388    y=10    width=15    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=403    y=10    width=17    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=420    y=10    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=439    y=10    width=14    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=453    y=10    width=14    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=467    y=10    width=12    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=479    y=10    width=19    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=0    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=20    y=38    width=14    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=34    y=38    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=53    y=38    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=71    y=38    width=21    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=92    y=38    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=111    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=131    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=151    y=38    width=21    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=172    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=192    y=38    width=11    height=28    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=203    y=38    width=14    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=217    y=38    width=18    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=235    y=38    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=254    y=38    width=18    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=272    y=38    width=17    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=289    y=38    width=25    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=314    y=38    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=333    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=353    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=373    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=393    y=38    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=411    y=38    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=429    y=38    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=449    y=38    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=468    y=38    width=12    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=480    y=38    width=15    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=0    y=66    width=20    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=20    y=66    width=17    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=37    y=66    width=27    height=28    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=64    y=66    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=84    y=66    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=104    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=123    y=66    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=143    y=66    width=20    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=163    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=182    y=66    width=19    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=201    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=220    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=239    y=66    width=27    height=28    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=266    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=285    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=304    y=66    width=22    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=326    y=66    width=14    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=340    y=66    width=19    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=359    y=66    width=14    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=373    y=66    width=19    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=392    y=66    width=23    height=28    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=415    y=66    width=13    height=28    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=428    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=447    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=466    y=66    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=484    y=66    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=0    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=19    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=36    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=55    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=74    y=94    width=11    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=85    y=94    width=12    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=97    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=116    y=94    width=11    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=127    y=94    width=25    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=152    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=171    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=190    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=209    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=228    y=94    width=18    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=246    y=94    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=264    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=281    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=300    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=319    y=94    width=25    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=344    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=363    y=94    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=382    y=94    width=20    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=402    y=94    width=14    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=416    y=94    width=11    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=427    y=94    width=14    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=441    y=94    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=459    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=128    x=467    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=129    x=475    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=130    x=483    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=131    x=491    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=132    x=499    y=94    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=133    x=0    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=134    x=8    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=135    x=16    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=136    x=24    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=137    x=32    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=138    x=40    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=139    x=48    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=140    x=56    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=141    x=64    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=142    x=72    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=143    x=80    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=144    x=88    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=145    x=96    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=146    x=104    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=147    x=112    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=148    x=120    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=149    x=128    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=150    x=136    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=151    x=144    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=152    x=152    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=153    x=160    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=154    x=168    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=155    x=176    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=156    x=184    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=157    x=192    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=158    x=200    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=159    x=208    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=216    y=122    width=8    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=224    y=122    width=12    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=236    y=122    width=16    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=252    y=122    width=17    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=269    y=122    width=20    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=289    y=122    width=21    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=310    y=122    width=11    height=28    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=321    y=122    width=17    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=338    y=122    width=15    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=353    y=122    width=24    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=377    y=122    width=17    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=394    y=122    width=22    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=416    y=122    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=435    y=122    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=455    y=122    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=474    y=122    width=15    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=489    y=122    width=16    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=0    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=19    y=150    width=17    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=36    y=150    width=17    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=53    y=150    width=13    height=28    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=66    y=150    width=19    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=85    y=150    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=103    y=150    width=11    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=114    y=150    width=13    height=28    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=127    y=150    width=13    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=140    y=150    width=16    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=156    y=150    width=22    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=178    y=150    width=28    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=206    y=150    width=29    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=235    y=150    width=31    height=28    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=266    y=150    width=16    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=282    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=301    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=320    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=339    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=358    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=377    y=150    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=396    y=150    width=26    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=422    y=150    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=442    y=150    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=460    y=150    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=478    y=150    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=0    y=178    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=18    y=178    width=14    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=32    y=178    width=13    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=45    y=178    width=16    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=61    y=178    width=14    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=75    y=178    width=22    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=97    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=117    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=137    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=157    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=177    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=197    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=217    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=236    y=178    width=20    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=256    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=275    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=294    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=313    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=332    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=351    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=370    y=178    width=21    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=391    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=410    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=429    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=448    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=467    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=486    y=178    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=0    y=206    width=27    height=28    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=27    y=206    width=18    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=45    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=64    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=83    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=102    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=121    y=206    width=14    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=135    y=206    width=13    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=148    y=206    width=16    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=164    y=206    width=15    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=179    y=206    width=21    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=200    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=219    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=238    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=257    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=276    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=295    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=314    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=333    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=352    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=371    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=390    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=409    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=428    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=447    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=466    y=206    width=19    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=485    y=206    width=25    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
