info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Laconic30.png"
chars count=255
char id=1    x=0    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=8    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=16    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=24    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=32    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=40    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=48    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=56    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=64    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=80    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=88    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=96    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=104    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=112    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=120    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=128    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=136    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=144    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=152    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=160    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=168    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=176    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=184    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=192    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=200    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=208    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=216    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=224    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=232    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=240    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=248    y=12    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=256    y=12    width=11    height=35    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=267    y=12    width=16    height=35    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=283    y=12    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=304    y=12    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=323    y=12    width=28    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=351    y=12    width=26    height=35    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=377    y=12    width=11    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=388    y=12    width=15    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=403    y=12    width=15    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=418    y=12    width=19    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=437    y=12    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=458    y=12    width=15    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=473    y=12    width=16    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=489    y=12    width=12    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=0    y=47    width=22    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=22    y=47    width=22    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=44    y=47    width=14    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=58    y=47    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=79    y=47    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=100    y=47    width=24    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=124    y=47    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=145    y=47    width=22    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=167    y=47    width=23    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=190    y=47    width=24    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=214    y=47    width=22    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=236    y=47    width=12    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=248    y=47    width=15    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=263    y=47    width=20    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=283    y=47    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=304    y=47    width=21    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=325    y=47    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=343    y=47    width=28    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=371    y=47    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=392    y=47    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=414    y=47    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=437    y=47    width=22    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=459    y=47    width=19    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=478    y=47    width=19    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=0    y=82    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=23    y=82    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=44    y=82    width=12    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=56    y=82    width=17    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=73    y=82    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=95    y=82    width=18    height=35    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=113    y=82    width=31    height=35    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=144    y=82    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=166    y=82    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=189    y=82    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=210    y=82    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=233    y=82    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=255    y=82    width=21    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=276    y=82    width=22    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=298    y=82    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=319    y=82    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=340    y=82    width=31    height=35    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=371    y=82    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=392    y=82    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=414    y=82    width=25    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=439    y=82    width=15    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=454    y=82    width=22    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=476    y=82    width=15    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=0    y=117    width=22    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=22    y=117    width=26    height=35    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=48    y=117    width=15    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=63    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=85    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=106    y=117    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=127    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=149    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=171    y=117    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=191    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=213    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=234    y=117    width=11    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=245    y=117    width=13    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=258    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=279    y=117    width=11    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=290    y=117    width=28    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=318    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=339    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=361    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=382    y=117    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=404    y=117    width=19    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=423    y=117    width=20    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=443    y=117    width=20    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=463    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=484    y=117    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=0    y=152    width=28    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=28    y=152    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=49    y=152    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=70    y=152    width=22    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=92    y=152    width=16    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=108    y=152    width=11    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=119    y=152    width=16    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=135    y=152    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=156    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=164    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=129    x=172    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=130    x=180    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=131    x=188    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=132    x=196    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=133    x=204    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=134    x=212    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=135    x=220    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=136    x=228    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=137    x=236    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=138    x=244    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=139    x=252    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=140    x=260    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=141    x=268    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=142    x=276    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=143    x=284    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=144    x=292    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=145    x=300    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=146    x=308    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=147    x=316    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=148    x=324    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=149    x=332    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=150    x=340    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=151    x=348    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=152    x=356    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=153    x=364    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=154    x=372    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=155    x=380    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=156    x=388    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=157    x=396    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=158    x=404    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=159    x=412    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=160    x=420    y=152    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=428    y=152    width=12    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=440    y=152    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=459    y=152    width=20    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=479    y=152    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=0    y=187    width=24    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=24    y=187    width=11    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=35    y=187    width=18    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=53    y=187    width=16    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=69    y=187    width=27    height=35    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=96    y=187    width=18    height=35    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=114    y=187    width=25    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=139    y=187    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=160    y=187    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=182    y=187    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=204    y=187    width=16    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=220    y=187    width=18    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=238    y=187    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=259    y=187    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=278    y=187    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=297    y=187    width=14    height=35    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=311    y=187    width=22    height=35    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=333    y=187    width=20    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=353    y=187    width=12    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=365    y=187    width=14    height=35    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=379    y=187    width=14    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=393    y=187    width=18    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=411    y=187    width=26    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=437    y=187    width=33    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=470    y=187    width=34    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=0    y=222    width=36    height=35    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=36    y=222    width=19    height=35    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=55    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=76    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=97    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=118    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=139    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=160    y=222    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=181    y=222    width=29    height=35    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=210    y=222    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=233    y=222    width=19    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=252    y=222    width=19    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=271    y=222    width=19    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=290    y=222    width=19    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=309    y=222    width=15    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=324    y=222    width=15    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=339    y=222    width=17    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=356    y=222    width=16    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=372    y=222    width=25    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=397    y=222    width=22    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=419    y=222    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=442    y=222    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=465    y=222    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=488    y=222    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=0    y=257    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=23    y=257    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=44    y=257    width=23    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=67    y=257    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=88    y=257    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=109    y=257    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=130    y=257    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=151    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=173    y=257    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=194    y=257    width=24    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=218    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=240    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=262    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=284    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=306    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=328    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=350    y=257    width=32    height=35    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=382    y=257    width=21    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=403    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=425    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=447    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=469    y=257    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=491    y=257    width=15    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=0    y=292    width=15    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=15    y=292    width=17    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=32    y=292    width=16    height=35    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=48    y=292    width=24    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=72    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=93    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=115    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=137    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=159    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=181    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=203    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=224    y=292    width=22    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=246    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=267    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=288    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=309    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=330    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=351    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=372    y=292    width=21    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=256    x=393    y=292    width=29    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
